{
  "name": "ass6-mongodb",
  "version": "2.0.0",
  "description": "Library Books - Express + MongoDB RESTful API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mongoose": "^8.9.0"
  }
}
